package components

// TODO rewrite this with the "dialog" tag
templ Modal() {
	<div id="modal" data-modal>
		<div data-modal-underlay class="modal-underlay"></div>
		<div class="modal-content">
			{ children... }
		</div>
	</div>
}

type ConfirmDeleteModalProps struct {
	Message    string
	DeleteURL  string
	SwapTarget string
	SwapScheme string
}

templ ConfirmDeleteModal(cmdp ConfirmDeleteModalProps) {
	@Modal() {
		<p>
			{ cmdp.Message }
		</p>
		<div class="modal-bottom">
			<button class="button text" type="button" data-modal-close-btn >Cancel</button>
			<button
				class="button soft"
				hx-delete={ cmdp.DeleteURL }
				hx-target={ cmdp.SwapTarget }
				hx-swap={ cmdp.SwapScheme }
			>Delete</button>
		</div>
	}
}
