package layout

templ base(title string) {
	<!DOCTYPE html>
	<html lang="en_gb">
		<head>
			<meta charset="UTF-8"/>
			<meta name="viewport" content="width=device-width, initial-scale=1.0"/>
			<link rel="stylesheet" type="text/css" href="/app.css"/>
			<link rel="stylesheet" href="https://unpkg.com/@vectopus/atlas-icons/style.css"/>
			<link rel="icon" type="image/x-icon" href="/favicon.ico"/>
			<script type="module" src="/index.js"></script>
			<title>{ title }</title>
		</head>
		<body hx-ext="reset-on-success">
			{ children... }
		</body>
	</html>
}
