package layout

import (
	"fmt"
	"github.com/Jedsonofnel/otterkin-web/model"
)

func isPage(page string, link string) string {
	if page == link {
		return "current-page"
	} else {
		return ""
	}
}

templ dashboardSidebar(user model.User, page string) {
	<nav class="dashboard-sidebar" hx-boost="true">
		<ul class="dashboard-sidebar-ul">
			<h3 class="dashboard-sidebar-subtitle">My <span style="font-style:italic;">Atelier</span></h3>
			<li class="dashboard-sidebar-li">
				<a href={ ToUrl("/user/profile/%s", user.Id) } class={ isPage(page, "user-general") }>
					General
				</a>
			</li>
			<li class="dashboard-sidebar-li">
				<a href={ ToUrl("/user/profile/%s", user.Id) } class={ isPage(page, "user-commissions") }>
					Commissions
				</a>
			</li>
			if user.Role == "artist" {
				<li class="dashboard-sidebar-li">
					<a href={ ToUrl("/artist/profile/%s", user.Id) } class={ isPage(page, "artist-settings") }>
						Artist settings
					</a>
				</li>
				<li class="dashboard-sidebar-li">
					<a href={ ToUrl("/artist/profile/%s/gallery", user.Id) } class={ isPage(page, "artist-gallery") }>
						Your gallery
					</a>
				</li>
			} else if user.Role == "admin" {
				<li class="dashboard-sidebar-li">
					<a href={ templ.URL(fmt.Sprintf("/admin/%s", user.Id)) } class={ isPage(page, "admin-artists") }>
						Admin
					</a>
				</li>
			}
		</ul>
	</nav>
}
