package view

import (
	"fmt"
	"github.com/Jedsonofnel/otterkin-web/model"
)

type AdminPageData struct {
	user    model.User
	artists []model.Artist
}

func NewAdminPageData(artists []model.Artist, user model.User) AdminPageData {
	return AdminPageData{artists: artists, user: user}
}

templ AdminArtistPageResponse(ld LayoutData, apd AdminPageData) {
	@layout(ld) {
		@userDashboardLayout(apd.user) {
			<h1>Artists:</h1>
			<table>
				<tr>
					<th>Name</th>
					<th>Insta handle</th>
					<th>Email</th>
					<th>Approved</th>
				</tr>
				for _, artist := range apd.artists {
					@ArtistRow(artist)
				}
			</table>
		}
	}
}

templ ArtistRow(artist model.Artist) {
	<tr id={ fmt.Sprintf("artist-row-%s", artist.Id) }>
		<td>{ artist.User.FirstName } { artist.User.LastName }</td>
		<td>{ artist.InstagramHandle }</td>
		<td>{ artist.User.Email }</td>
		if artist.Approved {
			<td>
				<button
					hx-get={ string(templ.URL(fmt.Sprintf("/admin/revoke/%s", artist.Id))) }
					hx-target="body"
					hx-swap="beforeend"
				>
					Revoke
				</button>
			</td>
		} else {
			<td>
				<button
					hx-put={ string(templ.URL(fmt.Sprintf("/admin/approve/%s", artist.Id))) }
					hx-target={ fmt.Sprintf("#artist-row-%s", artist.Id) }
					hx-swap="outerHTML"
				>Approve</button>
			</td>
		}
	</tr>
}

templ ArtistRevokeModal(artist model.Artist) {
	@modal() {
		<p>Are you sure you want to revoke { artist.User.FirstName } as an artist?</p>
		<div class="modal-buttons">
			<button hx-on:click="window.closeModal()">Cancel</button>
			<button
				hx-put={ string(templ.URL(fmt.Sprintf("/admin/revoke/%s", artist.Id))) }
				hx-on:click="window.closeModal()"
				hx-target={ fmt.Sprintf("#artist-row-%s", artist.Id) }
				hx-swap="outerHTML"
			>Confirm</button>
		</div>
	}
}
