package view

import "github.com/Jedsonofnel/otterkin-web/model"

type AdminPageData struct {
	artists []model.Artist
}

func NewAdminPageData(artists []model.Artist) AdminPageData {
	return AdminPageData{artists: artists}
}

templ AdminArtistPageResponse(ld LayoutData, apd AdminPageData) {
	<h1>Artists:</h1>
	<table>
		<tr>
			<th>Name</th>
			<th>Insta handle</th>
			<th>Email</th>
			<th>Approved</th>
		</tr>
		for _, artist := range apd.artists {
			<tr>
				<td>{ artist.FirstName } { artist.LastName }</td>
				<td>{ artist.InstagramHandle }</td>
				<td>{ artist.Email }</td>
				if artist.Approved {
					<td><button>revoke</button></td>
				} else {
					<td><button>approve</button></td>
				}
			</tr>
		}
	</table>
}
