package view

import (
	"fmt"
	"github.com/Jedsonofnel/otterkin-web/model"
)

type ArtistPageData struct {
	artist model.Artist
}

func NewArtistPageData(artist model.Artist) ArtistPageData {
	return ArtistPageData{
		artist: artist,
	}
}

templ ArtistProfilePage(ld LayoutData, apd ArtistPageData) {
	@layout(ld) {
		@userDashboardLayout(apd.artist.User) {
			<h1 id="artist-greeting">Hello { apd.artist.User.FirstName }</h1>
			if !apd.artist.Approved {
				<p>
					You haven't yet been approved. Our team should be in touch (if they aren't already)
					very soon and we hope to get you on your way before long!
				</p>
			}
			<h2>Update your artist details</h2>
			@artistUpdateForm(apd.artist)
		}
	}
}

templ artistUpdateForm(artist model.Artist) {
	<form hx-put={ string(templ.URL(fmt.Sprintf("/artist/profile/%s", artist.Id))) }>
		<label for="instagram_handle">Instagram Handle</label>
		<input id="instagram_handle" name="instagram_handle" type="text" value={ artist.InstagramHandle }/>
		<label for="biography">Biography</label>
		<textarea id="biography" name="biography">{ artist.Biography }</textarea>
		<input type="submit" value="Update"/>
	</form>
}

templ ArtistUpdateResponse(artist model.Artist) {
	@artistUpdateForm(artist)
	<h1 id="artist-greeting" hx-swap-oob="outerHTML">Hello { artist.User.FirstName }</h1>
	@flashInfo("Updated your details!")
}
