package view

import "github.com/pocketbase/pocketbase/models"

type HomePageData struct {
	artists []*models.Record
}

func NewHomePageData(artists []*models.Record) HomePageData {
	return HomePageData{artists: artists}
}

templ HomePage(ld LayoutData, pd HomePageData) {
	@layout(ld, defaultHamburger()) {
		<main>
			<section class="hero">
				<div class="hero-content">
					<h1 class="hero-text">
						POV:
						<br/>
						YOU JUST COMMISSIONED YOUR FIRST ART PIECE
					</h1>
					<a class="cta-button" href="#info-banner">
						ST-ART A REVOLT
						<i class="at-arrow-right"></i>
					</a>
				</div>
			</section>
			<section class="info-banner" id="info-banner">
				<div class="info-block">
					<img class="info-img placeholder"/>
					<p class="info-text">REAL ART BY REAL ARTISTS</p>
				</div>
				<div class="info-block">
					<img class="info-img placeholder"/>
					<p class="info-text">FROM CAMERA ROLL TO CANVAS</p>
				</div>
				<div class="info-block">
					<img class="info-img placeholder"/>
					<p class="info-text">DON'T TAME THE TIGER: EXPRESS YOURSELF</p>
				</div>
				<div class="info-block">
					<img class="info-img placeholder"/>
					<p class="info-text">COMMISSION ARTWORK WITHIN MINUTES</p>
				</div>
			</section>
			<section class="homepage-artist-section">
				<h2 class="homepage-subtitle">DISCOVER SOMETHING NEW</h2>
				<div class="homepage-artist-grid">
					<div class="homepage-artist-card"></div>
					<div class="homepage-artist-card"></div>
					<div class="homepage-artist-card"></div>
				</div>
			</section>
			<section class="homepage-hullo-section">
				<div class="mr-otterkin-container">
					<img src="/images/mr-otterkin.png" alt="Mr Otterkin looking to the right" class="mr-otterkin-img"/>
				</div>
				<div class="homepage-hullo-text">
					<h2 class="homepage-hullo-heading"><span>&ldquo;Hullo</span> There!&rdquo;</h2>
					<p class="homepage-hullo-greeting">
						Welcome to my world of splendid artists ready to bring your imagination to
						life!
					</p>
				</div>
			</section>
			<section class="otterkin-spotlight">
				<div class="otterkin-spotlight-portrait-wrapper">
					<img class="otterkin-spotlight-portrait" src=""/>
				</div>
				<div class="otterkin-spotlight-details">
					<h2 class="otterkin-spotlight-label">OTTERKIN SPOTLIGHT</h2>
					<h3 class="otterkin-spotlight-name">Arabella Dorman</h3>
					<p class="otterkin-spotlight-description">
						Internationally renowned artist and one of Britain’s leading portrait
						painters. Arabella has painted members of the royal family, senior military personnel and other high profile
						individuals.
					</p>
				</div>
				<a class="commission-button">
					Commission Arabella
					<i class="at-arrow-right"></i>
				</a>
			</section>
			<section class="homepage-artist-section">
				<h2 class="homepage-subtitle">OR PERHAPS SOMETHING ELSE...?</h2>
				<div class="homepage-artist-grid">
					<div class="homepage-artist-card"></div>
					<div class="homepage-artist-card"></div>
					<div class="homepage-artist-card"></div>
				</div>
			</section>
			<section class="homepage-story-section">
				<h2 class="homepage-story-heading">
					Tell y<span style="font-style:italic;">o</span>ur<br>st<span style="font-style:italic;">o</span>ry
					<span class="tag">
						One commission at a time
					</span>
          </h2>
					<p class="homepage-story">
						Otterkin is rooted in a desire to rekindle renaissance: to reclaim and rejuvenate a sense of cultural spirit
						that feels lost, overshadowed by the tides of modernity and extreme individualism. It seeks to restore the
						collective pride in tradition and craftsmanship that has long shaped artistic identities, yet has been eroded in
						the rush to embrace fleeting trends.
					</p>
					<p class="homepage-story">
						What sets Otterkin apart is its dedication to rebuilding the artistic spirit through a community of artists and
						patrons who believe in the power of art to connect, uplift, and inspire. It’s not just a platform—it’s a
						movement. Otterkin celebrates tradition, not as a relic of the past, but as a living testament to craftsmanship,
						integrity, and a shared narrative. While others focus on technology or profit, Otterkin is reviving the heart of
						artistic heritage, offering a space where creativity is embraced, voices are heard, and the richness of human
						experience shines through every story, one commission at a time.
					</p>
			</section>
		</main>
	}
}
