package view

import "github.com/pocketbase/pocketbase/models"

type HomePageData struct {
	artists []*models.Record
}

func NewHomePageData(artists []*models.Record) HomePageData {
	return HomePageData{artists: artists}
}

templ HomePage(ld LayoutData, pd HomePageData) {
	@layout(ld, defaultHamburger()) {
		<main>
			<div class="hero">
				<div class="hero-content">
					<h1 class="hero-text">
						POV:
						<br/>
						YOU JUST COMMISSIONED YOUR FIRST ART PIECE
					</h1>
          <a class="cta-button">ST-ART A REVOLT
          <i class="at-arrow-right"></i>
          </a>
				</div>
			</div>
			<p>Some paragraph text</p>
			<h2>Our artists:</h2>
			for _, artist := range pd.artists {
				<div>{ artist.GetString("instagram_handle") }</div>
			}
		</main>
	}
}
