package view

import (
	"fmt"
	"github.com/Jedsonofnel/otterkin-web/model"
	"github.com/Jedsonofnel/otterkin-web/view/layout"
)

templ EditableArtwork(artwork model.Artwork) {
	<button
		id={ fmt.Sprintf("editable-artwork-%s", artwork.Id) }
		class="editable-image-button"
		hx-get={ fmt.Sprintf("/artwork/%s/update-modal", artwork.Id) }
		hx-target="body"
		hx-swap="beforeend"
		hx-trigger="click"
	>
		@LoadImageSquare(fmt.Sprintf("/artwork/%s", artwork.Id))
	</button>
}

templ replaceEditableImage(artwork model.Artwork) {
	<template hx-swap-oob={ fmt.Sprintf("outerHTML:editable-artwork-%s", artwork.Id) }>
		@EditableArtwork(artwork)
	</template>
}

templ ArtworkUpdateSuccess(artwork model.Artwork) {
  @replaceEditableImage(artwork)
  @layout.FlashInfo("Image updated!")
}

templ artistGallery() {
	<div id="artist-gallery" class="image-gallery">
		{ children... }
	</div>
}

templ LoadImage(url string) {
	<div hx-get={ url } hx-trigger="revealed" class="image-wrapper-fullsize" hx-swap="innerHTML" hx-target="this">
		<img alt="Image loading..." class="htmx-indicator image-placeholder"/>
	</div>
}

templ LoadImageSquare(url string) {
	<div hx-get={ url } hx-trigger="revealed" class="image-wrapper-square" hx-swap="innerHTML" hx-target="this">
		<img alt="Image loading..." class="htmx-indicator image-placeholder"/>
	</div>
}

templ Image(url string, alt string) {
	<img alt={ alt } src={ url }/>
}
