package view

import "github.com/Jedsonofnel/otterkin-web/model"

var toggleHandle = templ.NewOnceHandle()

func isVisible(image model.ArtistImage) string {
	if image.Visible {
		return "true"
	} else {
		return "false"
	}
}

templ ImageModal(image model.ArtistImage) {
	// only rendered once
	@modal() {
		<h2 class="dashboard-subtitle">Edit artwork</h2>
		<div class="image-modal-container">
			@LoadImage(toString("/artwork/%s", image.Id))
		</div>
		<form hx-put={ toString("/artwork/edit/%s", image.Id) }>
			<div class="form-field">
				<label for="modal-title">Title</label>
				<input class="text-input" id="modal-title" type="text" value={ image.Title } name="title"/>
			</div>
			<div class="form-field">
				<label for="modal-description">Title</label>
				<textarea class="textarea-input" id="modal-description" rows="3" name="description">{ image.Description }</textarea>
			</div>
			<div class="form-field">
				<div class="toggle-button-wrapper">
					<p>Visible</p>
					<button type="button" class="toggle-button"></button>
					<input type="hidden" class="toggle-input" name="visible" value={ isVisible(image) }/>
				</div>
			</div>
			<div class="modal-bottom">
				<button class="button text" type="button" onclick="closeModal()">Cancel</button>
				<input class="button primary" type="submit" value="Edit"/>
			</div>
		</form>
	}
	@toggleHandle.Once() {
		<script type="text/javascript">
  window.visibleToggle()
</script>
	}
}

templ EditableImage(image model.ArtistImage) {
	<button
		class="editable-image-button"
		hx-get={ toString("/artwork/edit/%s", image.Id) }
		hx-target="body"
		hx-swap="beforeend"
		hx-trigger="click"
	>
		@LoadImageSquare(toString("/artwork/%s", image.Id))
	</button>
}

templ artistGallery() {
	<div id="artist-gallery" class="image-gallery">
		{ children... }
	</div>
}

templ LoadImage(url string) {
	<div hx-get={ url } hx-trigger="revealed" class="image-wrapper-fullsize" hx-swap="innerHTML" hx-target="this">
		<img alt="Image loading..." class="htmx-indicator image-placeholder"/>
	</div>
}

templ LoadImageSquare(url string) {
	<div hx-get={ url } hx-trigger="revealed" class="image-wrapper-square" hx-swap="innerHTML" hx-target="this">
		<img alt="Image loading..." class="htmx-indicator image-placeholder"/>
	</div>
}

templ Image(url string, alt string) {
	<img alt={ alt } src={ url }/>
}
