package view

import "github.com/Jedsonofnel/otterkin-web/model"

func isVisible(image model.ArtistImage) string {
	if image.Visible {
		return "true"
	} else {
		return "false"
	}
}

templ ImageModal(image model.ArtistImage) {
	// only rendered once
	@modal() {
		<form
			hx-put={ toString("/artwork/edit/%s", image.Id) }
			hx-target="#modal-image-update-form"
			hx-swap="beforeend"
			class="column-form"
			id="modal-image-update-form"
		>
			<h2 class="dashboard-subtitle">Edit artwork</h2>
			@LoadImage(toString("/artwork/%s", image.Id))
			<div class="form-field">
				<label for="modal-title">Title</label>
				<input class="text-input" id="modal-title" type="text" value={ image.Title } name="title"/>
				<span id="title-error-modal"></span>
			</div>
			<div class="form-field">
				<label for="modal-description">Description (optional)</label>
				<textarea class="textarea-input" id="modal-description" rows="3" name="description">{ image.Description }</textarea>
			</div>
			<div class="form-field">
				<div style="display:flex; justify-content:space-between; width:100%;">
					<div class="toggle-button-wrapper">
						<button type="button" class="toggle-button"></button>
						<p class="true">Visible</p>
						<p class="false">Hidden</p>
						<input type="hidden" class="toggle-input" name="visible" value={ isVisible(image) }/>
					</div>
					<button class="button soft" hx-delete={ toString("/artwork/%s", image.Id) }>Delete</button>
				</div>
			</div>
			<div class="modal-bottom">
				<button class="button text" type="button" onclick="closeModal()">Cancel</button>
				<input class="button primary" type="submit" value="Edit"/>
			</div>
		</form>
	}
}

templ ImageUpdateError(errMap map[string]string) {
	if errMap["title"] != "" {
		<p id="title-error-modal" hx-swap-oob="outerHTML" class="form-error">{ errMap["title"] }</p>
	} else {
		<span id="title-error-modal" hx-swap-oob="outerHTML"></span>
	}
}

templ EditableImage(image model.ArtistImage) {
	<button
		class="editable-image-button"
		hx-get={ toString("/artwork/edit/%s", image.Id) }
		hx-target="body"
		hx-swap="beforeend"
		hx-trigger="click"
	>
		@LoadImageSquare(toString("/artwork/%s", image.Id))
	</button>
}

templ artistGallery() {
	<div id="artist-gallery" class="image-gallery">
		{ children... }
	</div>
}

templ LoadImage(url string) {
	<div hx-get={ url } hx-trigger="revealed" class="image-wrapper-fullsize" hx-swap="innerHTML" hx-target="this">
		<img alt="Image loading..." class="htmx-indicator image-placeholder"/>
	</div>
}

templ LoadImageSquare(url string) {
	<div hx-get={ url } hx-trigger="revealed" class="image-wrapper-square" hx-swap="innerHTML" hx-target="this">
		<img alt="Image loading..." class="htmx-indicator image-placeholder"/>
	</div>
}

templ Image(url string, alt string) {
	<img alt={ alt } src={ url }/>
}
