package view

templ layout(ld LayoutData, hb templ.Component) {
	<!DOCTYPE html>
	<html lang="en_gb">
		<head>
			<meta charset="UTF-8"/>
			<meta name="viewport" content="width=device-width, initial-scale=1.0"/>
			<link rel="stylesheet" type="text/css" href="/app.css"/>
			<link rel="stylesheet" href="https://unpkg.com/@vectopus/atlas-icons/style.css"/>
			<script src="/index.js"></script>
			<title>{ ld.title }</title>
		</head>
		<body hx-ext="reset-on-success">
			@header(ld)
			@hb
			{ children... }
			@flashMessages(ld.flashError, ld.flashInfo)
		</body>
	</html>
}

templ header(ld LayoutData) {
	<header hx-boost="true">
		<a href="/" id="logo-link">
			<img src="/images/logo.png" class="logo"/>
		</a>
		<nav>
			<button id="hamburger"><span class="hamburger-burger"></span></button>
			<ul>
				<li>
					<a href="/" class="home-button">
						<i class="at-home"></i>
					</a>
				</li>
				if ld.authRecord == nil {
					<li><a href="/auth/register">Register</a></li>
					<li><a href="/auth/login">Login</a></li>
				} else {
					<li>
						<a href="/profile" class="account-button">
							<i class="at-account-bold"></i>
						</a>
					</li>
				}
			</ul>
		</nav>
	</header>
}

templ defaultHamburger() {
	<nav id="hamburger-menu" hx-boost="true">
		<ul class="hamburger-menu-default">
			<li class="hamburger-menu-li"><a href="/">Home<i class="at-point-right-thin"></i></a></li>
			<li class="hamburger-menu-li">
				<a href="/artist">
					Artists
					<i class="at-point-right-thin"></i>
				</a>
			</li>
			<li class="hamburger-menu-li"><a href="/about">About<i class="at-point-right-thin"></i></a></li>
		</ul>
		<div class="hamburger-bottom">
			<a href="/">Home</a>
			<span class="separator" aria-hidden="true" role="presentation"></span>
			<a href="/profile">Profile</a>
		</div>
	</nav>
}

templ flashMessages(flashError string, flashInfo string) {
	<div id="flash-container">
		if flashError != "" {
			<div class="error flash">
				{ flashError }
				<button class="flash-close" onclick="window.hideFlash(this)"></button>
			</div>
		} else if flashInfo != "" {
			<div class="info flash">
				{ flashInfo }
				<button class="flash-close" onclick="window.hideFlash(this)"></button>
			</div>
		}
	</div>
}

templ flashError(message string) {
	<div id="flash-container" hx-swap-oob="beforeend" class="info flash">
		<div class="error flash">
			{ message }
			<button class="flash-close" onclick="window.hideFlash(this)"></button>
		</div>
	</div>
}

templ flashInfo(message string) {
	<div id="flash-container" hx-swap-oob="beforeend">
		<div class="info flash">
			{ message }
			<button class="flash-close" onclick="window.hideFlash(this)"></button>
		</div>
	</div>
}

templ modal() {
	<div id="modal">
		<div class="modal-underlay" hx-on:click="window.closeModal()"></div>
		<div class="modal-content">
			{ children... }
		</div>
	</div>
}

templ RedirectPage(ld LayoutData) {
	@layout(ld, defaultHamburger()) {
		<div>Redirecting...</div>
	}
}
