package view

import (
	"fmt"
	"github.com/Jedsonofnel/otterkin-web/model"
)

type UserPageData struct {
	user model.User
}

func NewUserPageData(user model.User) UserPageData {
	return UserPageData{user: user}
}

templ UserPage(ld LayoutData, upd UserPageData) {
	@layout(ld) {
		@userDashboardLayout(upd.user, "user-general") {
			<h1 id="user-greeting" class="dashboard-title">Hello { upd.user.FirstName }</h1>
			<section class="dashboard-section">
				<h2 class="dashboard-subtitle">Your details</h2>
				<div class="user-details">
					<div class="avatar-edit">
						<img class="dashboard-avatar" src={ toString("/api/files/users/%s/%s", upd.user.Id, upd.user.Avatar) }/>
						<button
							hx-get={ toString("/user/profile/%s/avatar", upd.user.Id) }
							hx-target="body"
							hx-swap="beforeend"
							class="button soft"
						>Edit</button>
					</div>
					@userUpdateForm(upd.user)
				</div>
			</section>
			<section class="dashboard-section">
				<h2 class="dashboard-subtitle">Account options</h2>
				<button class="button subtle" hx-post="/logout" hx-swap="outerHTML" style="align-self: end;">Logout</button>
			</section>
		}
	}
}

func isPage(page string, link string) string {
	if page == link {
		return "current-page"
	} else {
		return ""
	}
}

templ userDashboardLayout(user model.User, page string) {
	<nav id="left-sidebar" class="dashboard-sidebar" hx-boost="true">
		<ul>
			<h3>Dashboard</h3>
			<li>
				<a href={ templ.URL(fmt.Sprintf("/user/profile/%s", user.Id)) } class={ isPage(page, "user-general") }>
					<i class="at-sliders-thin"></i>
					General
				</a>
			</li>
			<li>
				<a href={ templ.URL(fmt.Sprintf("/user/profile/%s", user.Id)) } class={ isPage(page, "user-commissions") }>
					<i class="at-handshake-hand-gesture-thin"></i>
					Commissions
				</a>
			</li>
		</ul>
		if user.Role == "artist" {
			<ul>
				<h3>Artist</h3>
				<li>
					<a href={ templ.URL(fmt.Sprintf("/artist/profile/%s", user.Id)) } class={ isPage(page, "artist-general") }>
						<i class="at-sliders-thin"></i>
						General
					</a>
				</li>
			</ul>
		} else if user.Role == "admin" {
			<ul>
				<h3>Admin</h3>
				<li>
					<a href={ templ.URL(fmt.Sprintf("/admin/%s", user.Id)) } class={ isPage(page, "admin-artists") }>
						<i class="at-paintbrush-thin"></i>
						View Artists
					</a>
				</li>
			</ul>
		}
	</nav>
	<main id="user-dashboard-main">
		{ children... }
	</main>
}

templ userUpdateForm(user model.User) {
	<form
		hx-put={ string(templ.URL(fmt.Sprintf("/user/profile/%s", user.Id))) }
		hx-swap="outerHTML"
		enctype="multipart/form-data"
		class="details-edit"
	>
		<div class="form-field">
			<label for="first_name">First name</label>
			<input class="text-input" id="first_name" name="first_name" type="text" value={ user.FirstName }/>
		</div>
		<div class="form-field">
			<label for="last_name">Last name</label>
			<input class="text-input" id="last_name" name="last_name" type="text" value={ user.LastName }/>
		</div>
		<input class="button soft" type="submit" value="Update"/>
	</form>
}

templ UserUpdateResponse(upd UserPageData) {
	@userUpdateForm(upd.user)
	<h1 id="user-greeting" hx-swap-oob="outerHTML">Hello { upd.user.FirstName }</h1>
	@flashInfo("Details updated!")
}

templ UserAvatarUpdateForm(user model.User) {
	@modal() {
		<form
			hx-put={ string(templ.URL(fmt.Sprintf("/user/profile/%s/avatar", user.Id))) }
			hx-target="body"
			id="avatar-form"
			enctype="multipart/form-data"
			hx-on::confirm="window.cropAvatar(event)"
		>
			<h2 class="dashboard-subtitle">Upload a new avatar</h2>
			<input id="avatar-uploader" class="avatar-input" name="avatar" type="file" accept="image/*"/>
			<div id="croppie" class="not-visible"></div>
			<div id="placeholder">Please upload an image</div>
			<div class="modal-bottom">
				<button class="button text" type="button" onclick="closeModal()">Cancel</button>
				<input id="avatar-submit" class="button primary disabled" type="submit" value="Submit"/>
			</div>
		</form>
	}
}
