package view

import (
	"fmt"
	"github.com/Jedsonofnel/otterkin-web/model"
)

type UserPageData struct {
	user model.User
}

func NewUserPageData(user model.User) UserPageData {
	return UserPageData{user: user}
}

templ UserPage(ld LayoutData, upd UserPageData) {
	@layout(ld) {
		@userDashboardLayout(upd.user, "user-general") {
			<h1 id="user-greeting">Hello { upd.user.FirstName }</h1>
			<h2>Update your details</h2>
			@userUpdateForm(upd.user)
			<button hx-post="/logout" hx-swap="outerHTML">Logout</button>
		}
	}
}

func isPage(page string, link string) string {
	if page == link {
		return "current-page"
	} else {
		return ""
	}
}

templ userDashboardLayout(user model.User, page string) {
	<nav id="left-sidebar" class="dashboard-sidebar" hx-boost="true">
		<ul>
			<h3>Dashboard</h3>
			<li>
				<a href={ templ.URL(fmt.Sprintf("/user/%s", user.Id)) } class={ isPage(page, "user-general") }>
					<i class="at-sliders-thin"></i>
					General
				</a>
			</li>
			<li>
				<a href={ templ.URL(fmt.Sprintf("/user/%s", user.Id)) } class={ isPage(page, "user-commissions") }>
					<i class="at-handshake-hand-gesture-thin"></i>
					Commissions
				</a>
			</li>
		</ul>
		if user.Role == "artist" {
			<ul>
				<h3>Artist</h3>
				<li>
					<a href={ templ.URL(fmt.Sprintf("/artist/profile/%s", user.Id)) } class={ isPage(page, "artist-general") }>
						<i class="at-sliders-thin"></i>
						General
					</a>
				</li>
			</ul>
		} else if user.Role == "admin" {
			<ul>
				<h3>Admin</h3>
				<li>
					<a href={ templ.URL(fmt.Sprintf("/admin/%s", user.Id)) } class={ isPage(page, "admin-artists") }>
						<i class="at-paintbrush-thin"></i>
						View Artists
					</a>
				</li>
			</ul>
		}
	</nav>
	<main id="user-dashboard-main">
		{ children... }
	</main>
}

templ userUpdateForm(user model.User) {
	<form hx-put={ string(templ.URL(fmt.Sprintf("/user/%s", user.Id))) } hx-swap="outerHTML">
		<label for="first_name">First name</label>
		<input id="first_name" name="first_name" type="text" value={ user.FirstName }/>
		<label for="last_name">Last name</label>
		<input id="last_name" name="last_name" type="text" value={ user.LastName }/>
		<input type="submit" value="Update"/>
	</form>
}

templ UserUpdateResponse(upd UserPageData) {
	@userUpdateForm(upd.user)
	<h1 id="user-greeting" hx-swap-oob="outerHTML">Hello { upd.user.FirstName }</h1>
	@flashInfo("Details updated!")
}
